src/modules/tracks/tracks.graphql

type Track {
  id: ID!
  title: String!
  album: Album
  artists: [Artist]
  bands: [Band]
  duration: Int
  released: Int
  genres: [Genre]
}

input CreateTrackInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateTrackInput {
  id: Int!
}

type Query {
  tracks(limit: Int, offset: Int): [Track]!
  track(id: ID!): Track
}

type Mutation {
  createTrack(createTrackInput: CreateTrackInput!): Track!
  updateTrack(updateTrackInput: UpdateTrackInput!): Track!
  removeTrack(id: Int!): Track
}
