src/modules/albums/albums.graphql

type Album {
 id: ID!
  name: String
  released: Int
  artists: [Artist]
  bands: [Band]
  tracks: [Track]
  genres: [Genre]
  image: String
}

input CreateAlbumInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateAlbumInput {
  id: Int!
}

type Query {
  albums(limit: Int, offset: Int): [Album]!
  album(id: ID!): Album
}

type Mutation {
  createAlbum(createAlbumInput: CreateAlbumInput!): Album!
  updateAlbum(updateAlbumInput: UpdateAlbumInput!): Album!
  removeAlbum(id: Int!): Album
}
