src/modules/bands/bands.graphql

type Band {
  id: ID!
  name: String
  origin: String
  members: [Member]
  website: String
  genres: [Genre]
}

type Member {
  artist: String
  instrument: String
  years: [String]
}

input CreateBandInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateBandInput {
  id: Int!
}

type Query {
  bands(limit: Int, offset: Int): [Band]
  band(id: ID!): Band
}

type Mutation {
  createBand(createBandInput: CreateBandInput!): Band!
  updateBand(updateBandInput: UpdateBandInput!): Band!
  removeBand(id: Int!): Band
}
