src/modules/bands/bands.graphql

type Band {
  id: ID!
  name: String
  origin: String
  members: [Member]
  website: String
  genres: [Genre]
}

type Member {
  firstName: String
  secondName: String
  middleName: String
  instrument: String
  years: [String]
}

input MemberInput {
  firstName: String
  secondName: String
  middleName: String
  instrument: String
  years: [String]
}

input CreateBandInput {
  name: String!
  origin: String
  members: [MemberInput]
  website: String
  genresIds: [ID]
}

input UpdateBandInput {
  id: ID!
  name: String
  origin: String
  members: [MemberInput]
  website: String
  genresIds: [ID]
}

type Query {
  bands(limit: Int, offset: Int): [Band]
  band(id: ID!): Band
}

type Mutation {
  createBand(createBandInput: CreateBandInput!): Band
  updateBand(updateBandInput: UpdateBandInput!): Band
  deleteBand(id: ID!): Band
}
