src/modules/favourites/favourites.graphql

type Favourites {
  id: ID!
  userId: ID
  bands: [Band]
  genres: [Genre]
  artists: [Artist]
  tracks: [Track]
}

input CreateFavouritesInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateFavouritesInput {
  id: ID!
}

type Query {
  favourites: [Favourites]
}

type Mutation {
  createFavourites(createFavouritesInput: CreateFavouritesInput!): Favourites
  updateFavourites(updateFavouritesInput: UpdateFavouritesInput!): Favourites
  removeFavourites(d: ID!): Favourites
}
