src/modules/favourites/favourites.graphql

type Favourites {
  id: ID!
  userId: ID
  bands: [Band]
  genres: [Genre]
  artists: [Artist]
  tracks: [Track]
}

input CreateFavouritesInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateFavouritesInput {
  id: ID!
}

type Query {
  favourites: Favourites
}

type Mutation {
  addTrackToFavourites(id: ID!): Favourites!
  addBandToFavourites(id: ID!): Favourites!
  addArtistToFavourites(id: ID!): Favourites!
  addGenreToFavourites(id: ID!): Favourites!
  updateFavourites(updateFavouritesInput: UpdateFavouritesInput!): Favourites
  removeFavourites(id: ID!): Favourites
}
