src/modules/artists/artists.graphql

type Artist {
  id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bands: [Band]
  instruments: [String]
}

input CreateArtistInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateArtistInput {
  id: ID!
}

type Query {
  artists(limit: Int, offset: Int): [Artist]
  artist(id: ID!): Artist
}

type Mutation {
  createArtist(createArtistInput: CreateArtistInput!): Artist
  updateArtist(updateArtistInput: UpdateArtistInput!): Artist
  deleteArtist(id: ID!): Artist
}
